# sainim

./: README.md
sainim/: sainim.sln
sainim/sainim/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  sainim.csproj
sainim/sainim/Models/: BaseLayer.cs  Frame.cs  FrameModel.cs  FrameRenderer.cs  FrameSublayer.cs  ImageRenderer.cs  LayerModel.cs  OriginalImage.cs  OriginalImageFactory.cs  StaticLayer.cs
sainim/sainim/Models/Enums/: Placement.cs
sainim/sainim/Models/Extensions/: IEnumerableExtension.cs  IMagickImageExtension.cs  MagickImageCollectionExtension.cs  ObservableCollectionExtension.cs  StringExtension.cs
sainim/sainim/Resources/Pages/Credits/: credits.html
sainim/sainim/Resources/Samples/: SMA2.psd  background_foreground.psd  bluefox.psd  cat.psd  cat2.psd  clipping.psd  extreme_vertical.psd  fox.psd  hidden.psd  hidden_layers.psd  icon.psd  jumping.psd  label_duplicates.psd  large_frame_amount.psd  layer_modes.psd  lo.psd  many_sublayers.psd  missing_sublayers.psd  offscreen_elements.psd  only_frames.psd  only_static.psd  pon.psd  reload_test.psd  sma.psd  small.psd  vertical.psd
sainim/sainim/Resources/Strings/: StringResources.en-US.xaml  StringResources.pl.xaml
sainim/sainim/WPF/Bases/: AsyncCommandBase.cs  CommandBase.cs  ViewModelBase.cs
sainim/sainim/WPF/Commands/MenuBarCommands/: ExportGifCommand.cs  ImportPsdImageCommand.cs  OpenCreditsCommand.cs  ReloadPsdImageCommand.cs
sainim/sainim/WPF/Commands/PlayBarCommands/: BackCommand.cs  DecreaseFPSCommand.cs  ForwardCommand.cs  IncreaseFPSCommand.cs  JumpToFirstFrameCommand.cs  JumpToLastFrameCommand.cs  PlayAnimationCommand.cs  ToggleRepeatCommand.cs
sainim/sainim/WPF/Commands/SettingsCommands/: LoadStringResourcesCommand.cs
sainim/sainim/WPF/CustomUI/: AnimationTimelineControl.xaml  AnimationTimelineControl.xaml.cs  IconButtonControl.cs  IconButtonControl.xaml  ToggleIconButtonControl.cs  ToggleIconButtonControl.xaml
sainim/sainim/WPF/CustomUI/Converters/: EmptyOrNullStringConverter.cs  StringToResourceConverter.cs
sainim/sainim/WPF/Extensions/: StringExtension.cs
sainim/sainim/WPF/Helpers/: MessageBoxHelpers.cs
sainim/sainim/WPF/HostBuilders/: AddHelpersHostBuilderExtension.cs  AddServicesHostBuilderExtension.cs  AddStoresHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs
sainim/sainim/WPF/Stores/: AnimationStore.cs  OriginalImageStore.cs  RenderedImagesStore.cs  SelectableLayerTypes.cs
sainim/sainim/WPF/Themes/: Generic.xaml
sainim/sainim/WPF/ViewModels/: AnimationPreviewViewModel.cs  AnimationTimelineViewModel.cs  ContentBarViewModel.cs  MainViewModel.cs  MenuBarViewModel.cs  PlayBarViewModel.cs  TimelineBarViewModel.cs
sainim/sainim/WPF/ViewModels/Elements/: SelectableOption.cs
sainim/sainim/WPF/Views/: AnimationPreviewView.xaml  AnimationPreviewView.xaml.cs  ContentBarView.xaml  ContentBarView.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  PlayBarView.xaml  PlayBarView.xaml.cs  TimelineBarView.xaml  TimelineBarView.xaml.cs
